<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
            <div class="logo-container">
              <a href="#"><img src="./img/logo2.jpeg" alt=""></a>
            </div>
              <ul class="nav-links">
                <li><a href="../carrito/carrito.html"><p><img id="cartlogo" src="../img/cart-logo.png" alt=""></p></a></li>                
                <li><a href="#"><p>Home</p></a></li>
                <li><a href="./shop/shop.html"><p>Destinos</p></a></li>
                <li><a href="./login/login.html"><p>Iniciar Sesion</p></a></li>
              </ul>
            </div>
        </nav>
    </header>
    <div class="contenedor-wc">
    <div class="welcome">
        <h1>BIENVENIDOS</h1>
        <H3>¡Descubre cualquier parte del mundo con nosotros!</H3>
    </div>
    <div class="btn">
        <a href="./shop/shop.html"><button>Descubre</button></a>
    </div>
  </div>
    <main>
        <h2 style="text-align: center; padding: 20px; color: white;"><u>¡Bienvenidos a todos!</u></h2>
    <div class="contenedor-info">
      <div class="info">
        <div class="info-text">
        <h4>¿Quiénes somos?</h4>
        <p>Travelling es una página web dedicada a proporcionar información detallada sobre países y ciudades de todo el mundo, ofreciendo recomendaciones turísticas y planes de viaje para visitar estos lugares.</p></div>
        <img src="./img/quienes-somos.jpeg" alt="">
      </div>
      <div class="info reverse">
        <img src="./img/ofrecemos.jpeg" alt="">
        <div class="info-text">
        <h4>¿Qué ofrecemos?</h4>
        <p>En Travelling, ofrecemos una amplia gama de servicios, que incluyen información detallada sobre destinos turísticos, recomendaciones personalizadas para viajes, guías de viaje, consejos prácticos y la posibilidad de crear planes de viaje personalizados. Lo que nos diferencia de la competencia es nuestra atención al detalle, la personalización de los planes de viaje y la fiabilidad de la información que proporcionamos.</p></div>
      </div>
      <div class="info">
        <div class="info-text">
        <h4>Nuestro objetivo</h4>
        <p>El principal objetivo de Travelling es facilitar a los usuarios la planificación de sus viajes al proporcionarles información precisa y detallada sobre destinos turísticos, así como planes de viaje personalizados.</p></div>
        <img src="./img/objetivo.jpeg" alt="">
      </div>
      <div class="info reverse">
        <img src="./img/mision.jpeg" alt="">
        <div class="info-text">
        <h4>Nuestra mision</h4>
        <p>La misión de Travelling es hacer que la experiencia de viajar sea accesible y enriquecedora para todos, brindando información confiable y planes de viaje personalizados que permitan a los viajeros disfrutar al máximo de sus aventuras.</p></div>
      </div>
      <div class="info">
        <div class="info-text">
        <h4>Nuestros valores</h4>
        <p>Los valores fundamentales de Travelling incluyen la autenticidad, la integridad, la pasión por los viajes y el compromiso con la excelencia. Estos valores impactan en nuestros servicios y productos al garantizar que cada recomendación y plan de viaje se base en información precisa y actualizada, brindando a nuestros usuarios la confianza necesaria para disfrutar de sus viajes al máximo.</p></div>
        <img src="./img/valores.jpeg" alt="">
      </div>
      <div class="info reverse">
        <img src="./img/equipo.jpeg" alt="">
        <div class="info-text">
        <h4>Nuestro equipo</h4>
        <p>En Travelling, contamos con un equipo fundador apasionado y experto en viajes, comprometido a proporcionar a nuestros usuarios la mejor experiencia posible. Nuestros miembros clave incluyen expertos en destinos turísticos, planificadores de viajes y entusiastas de la aventura. Además, cada miembro del equipo aporta una amplia experiencia y conocimientos en el campo del turismo.</p></div>
      </div>
      <div class="info">
        <div class="info-text">
        <h4>Contacto</h4>
        <p>Puedes ponerte en contacto con nosotros a través de nuestra dirección de correo electrónico contact@travelling.com o a través del formulario de contacto en nuestra página web. También puedes seguirnos en nuestras redes sociales para estar al tanto de las últimas actualizaciones y consejos de viaje.</p></div>
        <img src="./img/contacto.jpeg" alt="">
      </div>
    </div>
  </main>
</body>
</html>