<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
            <div class="logo-container">
              <a href="../index.html"><img src="../img/logo2.jpeg" alt=""></a>
            </div>
              <ul class="nav-links">
                <li><a href="../index.html"><p>Home</a></p></li>
                <li><a href="../shop/shop.html"><p>Destinos</p></a></li>
                <li><a href="../login/login.html"><p>Iniciar Sesion</p></a></li>
              </ul>
            </div>
        </nav>
    </header>
    <div class="logo">
    <img src="../img/logo2.jpeg" alt="logo">
</div>
    <main>
        <form>
            <h2>Usuario</h2>
            <label id="user">Nombre</label> <br>
            <input type="text" placeholder="Nombre" #user/> <br>
            <label id="key">Contraseña</label> <br>
            <input type="text" placeholder="Contraseña" #key /> <br/>
            <div class="buttons">
            <buttom>Iniciar sesion</buttom> <buttom>Registrarse</buttom>
        </div>
        </form>
    </main>
</body>
</html>
