html {
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    display: block;
    color: white;
    text-align: center;
    margin: 5px 10px 20px 10px; 
    padding: 10px;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}
body{
    background-image: url(../img/bg-login.jpeg);
    background-size: cover;
    margin: 0;
}

/*INICIO DE NAV*/
.navbar {
  background-color: rgba(51, 51, 51, 0.1);
  /* backdrop-filter: blur(5px); */
  color: #fff;
  padding: 10px 0;
  border-end-end-radius: 20px;
  border-end-start-radius: 20px;
  margin-bottom: 20px;
}

.logo-container {
  margin-right: auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
  padding: 0 20px;
}

.container p {
  display: inline-block;
  position: relative;
  color: white;
}

.container p::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.container p:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.container img{
  border-radius: 50%;
  width: 100px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
/*FIN DE NAV*/

main {
    display: flex;
}

form{
    background-color: rgba(56, 62, 81, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px; 
    margin: 60px auto auto auto; 
    border-radius: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 100px 75px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.753);
}

h2 {
   color: #000;
   margin-bottom: 40px;
}

label{
    margin-bottom: 10px; 
    margin-top: 10px; 
}

input{
    margin-top: 10px; 
    margin-bottom: 10px; 
    padding: 10px 15px 10px 15px; 
    border-radius: 30px; 
    border: solid 1px gray;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.553);
}
img{
    width: 200px;
    border-radius: 50%;
    border: double white; 
    text-align: center;
    box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.753);
    margin-top: 30px;
}

.buttons {
    display: flex;
}

buttom{
    background-color: white;
    color: gray; 
    border-radius: 25px;
    margin: 20px;
    padding: 5px 20px 5px 20px;
    border: solid 1px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.53);
}

buttom:hover {
    background-color: rgb(137, 186, 255);
    color: rgb(255, 255, 255);
    transform: scale(1.15);
}
