body {
    margin: 0;
    background: linear-gradient(to bottom, black 25%, #253745 100%);
}

/*INICIO DE NAV*/
.navbar {
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
    padding: 10px 0;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    margin-bottom: 20px;
  }

  .logo-container {
    margin-right: auto;
}
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    padding: 0 20px;
  }

 .container p {
    display: inline-block;
    position: relative;
    color: white;
  }
  
  .container p::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .container p:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .container img{
    border-radius: 50%;
    width: 100px;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }

  #cartlogo {
    border-radius: 0px;
    width: 30px;
  }
/*FIN DE NAV*/

.shop { 
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    background-color: #979797;
    justify-content: center;
    width: 1000px;
    height: 500px; 
    margin: auto;
    border-radius: 50px;
    margin-bottom: 50px;
    gap: 10px;
}

label {
    display: flex;
    justify-content: center;
}

.compra {
    display: none; 
    background-color: #bababa;
    height: 50px;
    border-radius: 20px;
    border: solid black 4px;
    padding: 0 10px;
}

.compra li {
    margin: 0 20px;
    display: inline-flex;
    list-style: none;
}


.productos {
    display: flex;
    background-color: #979797;
    justify-content: center;
    justify-items: center;
    /* width: 1750px; */
    /* height: 500px; */
    margin: 20px;
    border-radius: 50px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px; 
    border-radius: 20px;
    margin: 50px 0;
}
.card{
    background-color: #bababa;
    text-align: center;
    width: 175px;
    height: 200px;
    padding: 25px;
    border: solid none; 
    border-radius: 10px;
    box-shadow: 0px 1px 5px 0px;
    padding-bottom: 10px;
    transition: all ease-in-out 300ms;
    cursor: pointer;
}

.card h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card img{
    height: 100px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto 10px auto;
}

.card h2, p{
    margin: 5px 20px 10px 20px;
    padding-bottom: 10px;
}

