html {
  scroll-behavior: smooth;
}

body{
  margin: 0;
  background-color: #5a5959;
  background-image: url(../img/bg-shop.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

a{
  color: white;
  text-decoration: none;
} 
  
  /*NAV*/

  .navbar {
    color: #ffffff;
    background-color: rgba(24, 24, 24, 0.5);
    padding: 10px 0;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    margin-bottom: 20px;
  }

  .logo-container {
    margin-right: auto;
    display: flex;
    align-items: center;
}
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    padding: 0 20px;
  }

 .container p {
    display: inline-block;
    position: relative;
    color: white;
  }
  
  .container p::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .container p:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .container img{
    border-radius: 50%;
    width: 100px;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }

  
#cartlogo {
    border-radius: 0px;
    width: 30px;
  }
/*FIN NAV*/

.promociones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  height: 400px;
  justify-content: center;
  margin: 30px 250px;
}

.mdz {
  background: url(https://www.argentina.gob.ar/sites/default/files/2020/06/provincia-mendoza-jumbotron.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  border-radius: 20px;
}

.yuca {
  background: url(https://www.yucatan.gob.mx/docs/galerias/chichen_itza/38.jpg?impolicy=fcrop&w=1040&h=580&q=mediumHigh);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.cor {
  background: url(https://mediaim.expedia.com/destination/1/6a8203b71ad6e62e6b4d6b9923a2ca59.jpg?impolicy=fcrop&w=1040&h=580&q=mediumHigh);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
}


.promo-titulo {
  font-family: monospace;
  font-size: 25px;
  margin: 10px 20px;
  color: #000000;
}

.promo-titulo-yuca {
  font-family: monospace;
  font-size: 25px;
  margin: 10px 20px;
  color: #fff;
}


.destinos {
    background-color: #181818;
    border-radius: 20px;
    display: flex;
    justify-items: center;
    list-style: none;
    justify-content: space-between;
    margin: 5px 20px;
    padding: 20px 40px;
    font-family: "Wix Madefor Display", sans-serif;
    font-size: 12px;
}

/* AÑADÍ LA TIPOGRAFÍA Wix Madefor Display PARA LA NAVBAR DE "DESTINOS" */

.destinos li {
  cursor: pointer;
    display: inline-block;
    position: relative;
    color: white;
    justify-content: center;
    display: flex;
    margin: 5px 20px;
    flex-wrap: wrap;
  }

.destinos li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .destinos li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.titulo {
    display: flex;
    justify-content: left;
    margin: 50px 0;
}


#cabecera{
    border-radius: 50%;
    border: double rgb(151, 144, 144); 
    margin-left: 30px;
    width: 100px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px; 
    border-radius: 20px;
    margin: 50px 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0px;

    P{
      text-align: justify;
    }

    /* CAMBIÉ LA ALINEACIÓN DEL TEXTO PARA MEJORAR EL DISEÑO */
}
.card{
    background-color: #3f3f3f;
    text-align: center;
    width: 325px;
    height: 575px;
    padding: 25px;
    border: solid black 1px; 
    border-radius: 10px;
    box-shadow: 0px 1px 5px 0px;
    padding-bottom: 10px;
    transition: all ease-in-out 300ms;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 27px 24px 46px 8px rgba(0,0,0,0.8);
-webkit-box-shadow: 27px 24px 46px 8px rgba(0,0,0,0.8);
-moz-box-shadow: 27px 24px 46px 8px rgba(0,0,0,0.8);
}

.card img{
    height: 200px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    margin: 20px auto 10px auto;
}
.card h2, p{
    margin: 5px 20px 10px 20px;
    padding-bottom: 10px;
}
div h2, p{
    font-family: "Quicksand", sans-serif;
    color: #ffffff;
}

main{
    margin: 20px 0;
}

footer{
    background-color: black;
    color: white; 
    height: 40px;
    padding-top: 10px;
    margin-top: 30px;  
    border-radius: 5px;
}
h1{
    font-family: "Playfair Display", serif;
    margin-left: 30px;
}

.compra-plato{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}
button{
    background-color: #06141b; 
    border: solid black .5px; 
    border-radius: 30px;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    height: 40px;
}
button:hover{
    transform: scale(1.1);
    background-color: #11212D;
    color: white; 
}
h1:hover{
    transform: scale(1.1);
}


/*DESDE AQUÍ MODIFIQUÉ*/
.paquete {
  width: 75%;
  background-color: #3f3f3f;
  text-align: center;
  border: solid none; 
  border-radius: 10px;
  box-shadow: 0px 1px 5px 0px;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: justify;
  font-family: "Quicksand", sans-serif;
  gap: 25px;
  margin: auto;
}
.paquete img {
  width: 80%;
  border-radius: 10px;
  align-items: center;
  position: static;
}

#turistico {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  text-align: center;
}

.pack-text {
  color: white;
}

a {
  text-decoration: none;
}